<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jSo-oH-Xb7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="OmJ-Gv-fkM">
            <objects>
                <viewController id="bbR-Eq-af5" customClass="OptionsViewController" customModule="GameBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjn-Gm-Q9m"/>
                        <viewControllerLayoutGuide type="bottom" id="qJs-u0-wxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1F-w9-V80">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-db-JiW">
                                <rect key="frame" x="16" y="373" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Kut-rb-we1"/>
                                    <constraint firstAttribute="height" constant="50" id="lGf-ds-pA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kut-rb-we1"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-Lv-lPF">
                                <rect key="frame" x="16" y="81" width="568" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-vK-Va5">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redPressed:" destination="bbR-Eq-af5" eventType="touchUpInside" id="f55-01-Ps3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7an-42-V93">
                                        <rect key="frame" x="0.0" y="142" width="142" height="142"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tealPressed:" destination="bbR-Eq-af5" eventType="touchUpInside" id="ypk-3g-AGC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a9-Io-twj">
                                        <rect key="frame" x="142" y="0.0" width="142" height="142"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="orangePressed:" destination="bbR-Eq-af5" eventType="touchUpInside" id="tgx-kd-NbA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-NV-vkh">
                                        <rect key="frame" x="142" y="142" width="142" height="142"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bluePressed:" destination="bbR-Eq-af5" eventType="touchUpInside" id="5wx-rx-Mci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSk-iH-feu">
                                        <rect key="frame" x="284" y="0.0" width="142" height="142"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yellowPressed:" destination="bbR-Eq-af5" eventType="touchUpInside" id="j1p-T0-GM7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-1l-P6A">
                                        <rect key="frame" x="284" y="142" width="142" height="142"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="purplePressed:" destination="bbR-Eq-af5" eventType="touchUpInside" id="x8v-7Z-psT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-gq-FHP">
                                        <rect key="frame" x="426" y="0.0" width="142" height="142"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greenPressed:" destination="bbR-Eq-af5" eventType="touchUpInside" id="4Re-cE-A6u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPR-pn-NOA">
                                        <rect key="frame" x="426" y="142" width="142" height="142"/>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.88" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pinkPressed:" destination="bbR-Eq-af5" eventType="touchUpInside" id="tBw-ti-cOM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7an-42-V93" secondAttribute="bottom" id="1W2-vN-vdE"/>
                                    <constraint firstAttribute="bottom" secondItem="ge7-1l-P6A" secondAttribute="bottom" id="4Za-sF-7Qx"/>
                                    <constraint firstItem="ge7-1l-P6A" firstAttribute="width" secondItem="IAS-vK-Va5" secondAttribute="width" id="56I-xh-Jrx"/>
                                    <constraint firstItem="1a9-Io-twj" firstAttribute="top" secondItem="hbp-Lv-lPF" secondAttribute="top" id="5Uz-Xb-Hit"/>
                                    <constraint firstItem="IAS-vK-Va5" firstAttribute="leading" secondItem="hbp-Lv-lPF" secondAttribute="leading" id="6oc-Vj-C7m"/>
                                    <constraint firstItem="rSk-iH-feu" firstAttribute="leading" secondItem="1a9-Io-twj" secondAttribute="trailing" id="7gK-oj-5Jv"/>
                                    <constraint firstItem="ge7-1l-P6A" firstAttribute="width" secondItem="rSk-iH-feu" secondAttribute="width" id="8i8-gb-m68"/>
                                    <constraint firstItem="ge7-1l-P6A" firstAttribute="width" secondItem="nPR-pn-NOA" secondAttribute="width" id="Aoa-yb-ZfA"/>
                                    <constraint firstItem="rSk-iH-feu" firstAttribute="top" secondItem="hbp-Lv-lPF" secondAttribute="top" id="EBS-tJ-IPn"/>
                                    <constraint firstItem="ge7-1l-P6A" firstAttribute="leading" secondItem="2cS-NV-vkh" secondAttribute="trailing" id="EYV-4V-gk7"/>
                                    <constraint firstItem="rSk-iH-feu" firstAttribute="height" secondItem="ge7-1l-P6A" secondAttribute="height" id="Ed4-mA-NdH"/>
                                    <constraint firstItem="1a9-Io-twj" firstAttribute="leading" secondItem="IAS-vK-Va5" secondAttribute="trailing" id="FC3-fy-Sug"/>
                                    <constraint firstAttribute="trailing" secondItem="6ZX-gq-FHP" secondAttribute="trailing" id="H9l-QL-oWd"/>
                                    <constraint firstAttribute="bottom" secondItem="2cS-NV-vkh" secondAttribute="bottom" id="HcC-r1-2dt"/>
                                    <constraint firstItem="IAS-vK-Va5" firstAttribute="top" secondItem="hbp-Lv-lPF" secondAttribute="top" id="JYC-Wi-GW3"/>
                                    <constraint firstAttribute="bottom" secondItem="nPR-pn-NOA" secondAttribute="bottom" id="JjE-Sp-wnX"/>
                                    <constraint firstItem="ge7-1l-P6A" firstAttribute="width" secondItem="2cS-NV-vkh" secondAttribute="width" id="LIM-pK-8J2"/>
                                    <constraint firstItem="1a9-Io-twj" firstAttribute="height" secondItem="2cS-NV-vkh" secondAttribute="height" id="OOc-pQ-bpD"/>
                                    <constraint firstItem="6ZX-gq-FHP" firstAttribute="top" secondItem="hbp-Lv-lPF" secondAttribute="top" id="Oub-nO-8RK"/>
                                    <constraint firstItem="7an-42-V93" firstAttribute="leading" secondItem="hbp-Lv-lPF" secondAttribute="leading" id="SPz-qO-QlC"/>
                                    <constraint firstItem="2cS-NV-vkh" firstAttribute="top" secondItem="1a9-Io-twj" secondAttribute="bottom" id="UWj-F5-mxo"/>
                                    <constraint firstItem="IAS-vK-Va5" firstAttribute="height" secondItem="7an-42-V93" secondAttribute="height" id="V5h-j1-Tn1"/>
                                    <constraint firstAttribute="trailing" secondItem="nPR-pn-NOA" secondAttribute="trailing" id="Vuq-EE-fzZ"/>
                                    <constraint firstItem="2cS-NV-vkh" firstAttribute="leading" secondItem="7an-42-V93" secondAttribute="trailing" id="WpZ-KP-yof"/>
                                    <constraint firstItem="6ZX-gq-FHP" firstAttribute="height" secondItem="nPR-pn-NOA" secondAttribute="height" id="X1A-z9-fhR"/>
                                    <constraint firstItem="ge7-1l-P6A" firstAttribute="width" secondItem="1a9-Io-twj" secondAttribute="width" id="Xpa-Zj-who"/>
                                    <constraint firstItem="nPR-pn-NOA" firstAttribute="leading" secondItem="ge7-1l-P6A" secondAttribute="trailing" id="aFk-P1-sLp"/>
                                    <constraint firstItem="7an-42-V93" firstAttribute="top" secondItem="IAS-vK-Va5" secondAttribute="bottom" id="aYr-QT-mfa"/>
                                    <constraint firstItem="ge7-1l-P6A" firstAttribute="top" secondItem="rSk-iH-feu" secondAttribute="bottom" id="ci9-2W-sGo"/>
                                    <constraint firstItem="nPR-pn-NOA" firstAttribute="top" secondItem="6ZX-gq-FHP" secondAttribute="bottom" id="g7r-A8-rES"/>
                                    <constraint firstItem="1a9-Io-twj" firstAttribute="leading" secondItem="IAS-vK-Va5" secondAttribute="trailing" id="jbC-g5-hoZ"/>
                                    <constraint firstItem="1a9-Io-twj" firstAttribute="top" secondItem="hbp-Lv-lPF" secondAttribute="top" id="r4B-Ln-V9S"/>
                                    <constraint firstItem="ge7-1l-P6A" firstAttribute="width" secondItem="6ZX-gq-FHP" secondAttribute="width" id="sMj-Lp-G3d"/>
                                    <constraint firstItem="6ZX-gq-FHP" firstAttribute="leading" secondItem="rSk-iH-feu" secondAttribute="trailing" id="seF-A5-e5Z"/>
                                    <constraint firstItem="ge7-1l-P6A" firstAttribute="width" secondItem="7an-42-V93" secondAttribute="width" id="syI-HU-g7S"/>
                                    <constraint firstAttribute="width" secondItem="hbp-Lv-lPF" secondAttribute="height" multiplier="4:2" id="vbY-x7-UgI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent's Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-IV-Tgc">
                                <rect key="frame" x="304" y="373" width="280" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="87o-Qy-hk0"/>
                                    <constraint firstAttribute="height" constant="50" id="mzM-ct-9O2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="87o-Qy-hk0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-Sc-WqJ">
                                <rect key="frame" x="304" y="540" width="280" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hoT-a1-d8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" red="0.90196838459999995" green="0.90741762179999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RFb-F3-deF" kind="show" id="cQE-Zf-DiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D94-ci-oO6">
                                <rect key="frame" x="16" y="540" width="280" height="44"/>
                                <color key="backgroundColor" white="0.89421296299999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="okk-Ul-KeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Leaderboards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbp-Lv-lPF" firstAttribute="leading" secondItem="l1F-w9-V80" secondAttribute="leadingMargin" id="2Oe-k3-SPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4f-IV-Tgc" secondAttribute="trailing" id="EYy-bM-tMl"/>
                            <constraint firstItem="qJs-u0-wxP" firstAttribute="top" secondItem="D94-ci-oO6" secondAttribute="bottom" constant="16" id="KxH-12-VM8"/>
                            <constraint firstItem="a4f-IV-Tgc" firstAttribute="leading" secondItem="ge7-1l-P6A" secondAttribute="leading" constant="4" id="O3T-2E-LHu"/>
                            <constraint firstItem="D94-ci-oO6" firstAttribute="leading" secondItem="l1F-w9-V80" secondAttribute="leadingMargin" id="S6T-Cl-jYR"/>
                            <constraint firstItem="qJs-u0-wxP" firstAttribute="top" secondItem="qr6-Sc-WqJ" secondAttribute="bottom" constant="16" id="TjK-Vf-2RJ"/>
                            <constraint firstItem="2cS-NV-vkh" firstAttribute="trailing" secondItem="ZZK-db-JiW" secondAttribute="trailing" constant="4" id="Uc3-Q6-Q3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbp-Lv-lPF" secondAttribute="trailing" id="Wx9-h6-zDE"/>
                            <constraint firstItem="a4f-IV-Tgc" firstAttribute="leading" secondItem="ge7-1l-P6A" secondAttribute="leading" constant="9" id="ZaF-zz-GRN"/>
                            <constraint firstItem="ZZK-db-JiW" firstAttribute="top" secondItem="2cS-NV-vkh" secondAttribute="bottom" constant="8" id="dnl-8A-iKe"/>
                            <constraint firstItem="a4f-IV-Tgc" firstAttribute="top" secondItem="ge7-1l-P6A" secondAttribute="bottom" constant="8" id="fDs-2u-Ixv"/>
                            <constraint firstItem="hbp-Lv-lPF" firstAttribute="top" secondItem="l1F-w9-V80" secondAttribute="topMargin" constant="81" id="fZt-vt-h5a"/>
                            <constraint firstItem="D94-ci-oO6" firstAttribute="width" secondItem="qr6-Sc-WqJ" secondAttribute="width" id="fsH-s2-kMD"/>
                            <constraint firstItem="ZZK-db-JiW" firstAttribute="leading" secondItem="l1F-w9-V80" secondAttribute="leadingMargin" id="hlB-Gg-hgo"/>
                            <constraint firstItem="qr6-Sc-WqJ" firstAttribute="trailing" secondItem="l1F-w9-V80" secondAttribute="trailingMargin" id="omz-WK-rkO"/>
                            <constraint firstItem="qr6-Sc-WqJ" firstAttribute="leading" secondItem="D94-ci-oO6" secondAttribute="trailing" constant="8" id="uiE-QN-hcc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZaF-zz-GRN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s21-6T-FIz"/>
                    <connections>
                        <outlet property="opponentColorLabel" destination="a4f-IV-Tgc" id="e63-EG-YGL"/>
                        <outlet property="yourColorLabel" destination="ZZK-db-JiW" id="AQA-AP-bo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8K-b1-2Yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-314"/>
        </scene>
        <!--Games Table View Controller-->
        <scene sceneID="3T0-bG-ZGE">
            <objects>
                <tableViewController id="RFb-F3-deF" customClass="GamesTableViewController" customModule="GameBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZTe-pw-PhX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="0LI-bC-fGJ" detailTextLabel="0h8-7E-BbK" style="IBUITableViewCellStyleValue2" id="D0Q-HX-Brn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0Q-HX-Brn" id="2Jg-3I-iIu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0LI-bC-fGJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0h8-7E-BbK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RFb-F3-deF" id="lSR-DJ-Fq8"/>
                            <outlet property="delegate" destination="RFb-F3-deF" id="lMM-Uj-xnH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5D-5k-SBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOX-WW-mDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSo-oH-Xb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOn-52-LYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbR-Eq-af5" kind="relationship" relationship="rootViewController" id="dJ0-dd-SoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obU-Yl-D6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-314"/>
        </scene>
    </scenes>
</document>
